# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Ex1_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/project/dsEx/Ex1_1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target dsExam1


#############################################
# Order-only phony target for dsExam1

build cmake_object_order_depends_target_dsExam1: phony || .

build CMakeFiles/dsExam1.dir/main.c.obj: C_COMPILER__dsExam1_unscanned_Debug E$:/project/dsEx/Ex1_1/main.c || cmake_object_order_depends_target_dsExam1
  CONFIG = Debug
  DEP_FILE = CMakeFiles\dsExam1.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dsExam1.dir
  OBJECT_FILE_DIR = CMakeFiles\dsExam1.dir
  TARGET_COMPILE_PDB = CMakeFiles\dsExam1.dir\
  TARGET_PDB = dsExam1.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\dsExam1.dir

build CMakeFiles/dsExam1.dir/SeqList.c.obj: C_COMPILER__dsExam1_unscanned_Debug E$:/project/dsEx/Ex1_1/SeqList.c || cmake_object_order_depends_target_dsExam1
  CONFIG = Debug
  DEP_FILE = CMakeFiles\dsExam1.dir\SeqList.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dsExam1.dir
  OBJECT_FILE_DIR = CMakeFiles\dsExam1.dir
  TARGET_COMPILE_PDB = CMakeFiles\dsExam1.dir\
  TARGET_PDB = dsExam1.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\dsExam1.dir


# =============================================================================
# Link build statements for EXECUTABLE target dsExam1


#############################################
# Link the executable dsExam1.exe

build dsExam1.exe: C_EXECUTABLE_LINKER__dsExam1_Debug CMakeFiles/dsExam1.dir/main.c.obj CMakeFiles/dsExam1.dir/SeqList.c.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\dsExam1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\dsExam1.dir\
  TARGET_FILE = dsExam1.exe
  TARGET_IMPLIB = libdsExam1.dll.a
  TARGET_PDB = dsExam1.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\dsExam1.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\project\dsEx\Ex1_1\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2026.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\project\dsEx\Ex1_1\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2026.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\project\dsEx\Ex1_1 -BE:\project\dsEx\Ex1_1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build dsExam1: phony dsExam1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/project/dsEx/Ex1_1/cmake-build-debug

build all: phony dsExam1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja E$:/project/dsEx/Ex1_1/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.2.2/CMakeCCompiler.cmake CMakeFiles/4.2.2/CMakeRCCompiler.cmake CMakeFiles/4.2.2/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeCCompiler.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeCCompilerABI.c D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeDetermineCCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeDetermineRCCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeRCCompiler.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeSystem.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeTestCCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeTestRCCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Internal/CMakeInspectCLinker.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Linker/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Linker/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake E$:/project/dsEx/Ex1_1/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.2.2/CMakeCCompiler.cmake CMakeFiles/4.2.2/CMakeRCCompiler.cmake CMakeFiles/4.2.2/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeCCompiler.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeCCompilerABI.c D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeDetermineCCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeDetermineRCCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeRCCompiler.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeSystem.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeTestCCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeTestRCCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Internal/CMakeInspectCLinker.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Linker/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Linker/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake E$:/project/dsEx/Ex1_1/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
